body {
    background-color: rgb(255, 255, 255);
  }
img {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
}
.name {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.job {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container-fluid {
  height: 200px;
}
.profile {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.center
 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

tr, td {
  padding: 15px;
}

table{
  border: 10px;

}


button {
  width: 12.5%;
  height: 50px;
}


.three-button-row{
  width: 33%;
}

h1{
  color: white;
}

.topright{
  display: block;
  margin-right: 0%;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.buttoncenter{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-style: solid;
}

.imagecenter{
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.right{
  float: right;
}

.left{
  float: left;
}

.four-button-row{
  position: relative; 
  width: 24%;
}

.greygrid{
  background-color: grey;
  height: 50px;
  width: 50px;
}

.picranking{
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.lightgreygrid{
  text-align: center;
  background-color: lightgrey;
  height: 50px;
  width: 50px;
}

.nopadding{
  padding:0px;
}

